spring.application.name=Vidcla

spring.datasource.url=jdbc:postgresql://localhost:5432/VidclaAle
spring.datasource.username=postgres
spring.datasource.password=ale12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


upload.dir=uploads


# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework=INFO
logging.level.com.tu.paquete=DEBUG
logging.level.root=WARN


